.articleList-container {

  .header {
    text-align: center;
  }

  .main {
    margin-top: 10px;
    text-align: left;

    .tooltip {
      color: #cccccc;
    }

    #mentality,
    #technology,
    #code,
    #demonstration {
      margin-bottom: 10px;

      div {
        text-indent: 28px;
        margin-top: 5px;
      }
    }

    #code {
      margin-bottom: 50px;
      background-color: #292727;
      color: #dbd9d9;
      border-radius: 5px;
      box-shadow: 0 0 10px 2px;
    }

    #demonstration {
      margin-bottom: 50px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    pre {
      white-space: pre-wrap;
    }
  }

  footer {
    width: 100%;
    text-align: center;

    p {
      margin-top: 10px;
      color: #ccc;
    }
  }
}